# PlainML

./: ML-Tackingstore.sln  PlainML.sln  README.md
.github/workflows/: dotnet_test.yml
src/ML-Trackingstore/: ML-Trackingstore.csproj  MLOpsTrackingStore.cs  MLTrackingstoreContext.cs
src/ML-Trackingstore.Core/: Class1.cs  DataObject.cs  FeatureVector.cs  IArtifactStorage.cs  IFeatureVectorExtractor.cs  ITrainingDataloader.cs  ML-Trackingstore.Core.csproj
src/ML-Trackingstore.Core/Entities/: Deployment.cs  Deploymenttarget.cs  Experiment.cs  MLModel.cs  Metric.cs  Parameter.cs  Parameter_StringType.cs  Run.cs
src/ML-Trackingstore.Infrastructure/: ArtifactStorageExtensionMethods.cs  DatabaseExtensionMethods.cs  ML-Trackingstore.Infrastructure.csproj
src/ML-Trackingstore.Infrastructure/ArtifactStorages/: FilesystemStorage.cs
src/ML-Trackingstore.Samples/: ML-Trackingstore.Samples.csproj
src/ML-Trackingstore/Configurations/: DeploymentConfiguration.cs  DeploymenttargetConfiguration.cs  ExperimentConfiguration.cs  MLModelConfiguration.cs  RunConfiguration.cs
src/PlainML/: MLTrackingstoreContext.cs  PlainML.csproj  PlainMLContext.cs  PlainMLService.cs
src/PlainML.Core/: IArtifactStorage.cs  PlainML.Core.csproj
src/PlainML.Core/Entities/: Deployment.cs  Experiment.cs  Metric.cs  Parameter.cs  Parameter_StringType.cs  Run.cs
src/PlainML.Infrastructure/: ArtifactStorageExtensionMethods.cs  DatabaseExtensionMethods.cs  PlainML.Infrastructure.csproj
src/PlainML.Infrastructure/ArtifactStorages/: FilesystemArtifactStorage.cs  FilesystemStorage.cs
src/PlainML.Samples/: PlainML.Samples.csproj  Program.cs
src/PlainML/Configurations/: DeploymentConfiguration.cs  ExperimentConfiguration.cs  RunConfiguration.cs
tests/IntegrationTests/: IntegrationTest1.cs  IntegrationTests.csproj  UnitTest1.cs
tests/IntegrationTests/TestFiles/: TestFile.txt
tests/UnitTests/: UnitTest1.cs  UnitTests.csproj
