<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net6.0;net7.0</TargetFrameworks>
    <RootNamespace>PlainML.Samples</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <Authors>Stefan Singer</Authors>
    <Company>None</Company>
    <Product>PlainML.Samples</Product>
  </PropertyGroup>

  <!-- <ItemGroup>
    <PackageReference Include="PlainML" Version="0.0.84" />
    <PackageReference Include="PlainML.Infrastructure" Version="0.0.84" />
    <PackageReference Include="PlainML.Core" Version="0.0.84" />
  </ItemGroup> -->

  <ItemGroup>
    <ProjectReference Include="..\PlainML\PlainML.csproj" />
    <ProjectReference Include="..\..\src\PlainML.Core\PlainML.Core.csproj" />
    <ProjectReference Include="..\..\src\PlainML.Infrastructure\PlainML.Infrastructure.csproj" />
  </ItemGroup>

</Project>
