<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>PlainML.Samples</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="PlainML" Version="0.0.84" />
    <PackageReference Include="PlainML.Infrastructure" Version="0.0.84" />
    <PackageReference Include="PlainML.Core" Version="0.0.84" />
  </ItemGroup>
</Project>
