<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net7.0</TargetFrameworks>
    <RootNamespace>PlainML.Infrastructure</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <Product>PlainML.Infrastructure</Product>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Description>This library should simplify the tracking process of Machine-Learning training tasks.</Description>
    <PackageTags>ML;KI;MLOps;</PackageTags>
    <Authors>Stefan Singer</Authors>
    <PackageProjectUrl>https://github.com/ssinger100/PlainML</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ssinger100/PlainML</RepositoryUrl>
    <license>https://github.com/ssinger100/PlainML/blob/master/LICENSE</license>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="7.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.Data.Sqlite.Core" Version="7.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\PlainML.Core\PlainML.Core.csproj" />
    <ProjectReference Include="..\PlainML\PlainML.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\"/>
  </ItemGroup>

</Project>
