<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net7.0</TargetFrameworks>
    <RootNamespace>PlainML</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <Product>PlainML</Product>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Description>Something I decided to release on NuGet.</Description>
    <PackageTags>my;project;whatever;</PackageTags>
    <Authors>Stefan Singer</Authors>
    <RepositoryUrl>https://github.com/ssinger100/PlainML</RepositoryUrl>
    <license>https://github.com/ssinger100/PlainML/blob/master/LICENSE</license>
    <PackageProjectUrl>https://github.com/ssinger100/PlainML</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PlainML.Core\PlainML.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
