<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net7.0</TargetFrameworks>
    <RootNamespace>PlainML</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <Product>PlainML.Core</Product>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Description>This library should simplify the tracking process of Machine-Learning training tasks.</Description>
    <PackageTags>ML;KI;MLOps;</PackageTags>
    <Authors>Stefan Singer</Authors>
    <PackageProjectUrl>https://github.com/ssinger100/PlainML</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ssinger100/PlainML</RepositoryUrl>
    <license>https://github.com/ssinger100/PlainML/blob/master/LICENSE</license>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\"/>
  </ItemGroup>

</Project>
